<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: orange;
   color: white;
   text-align: center;
}
</style>
</head>
<body>



<div class="footer">
  <p></p>
</div>

</body>
</html> 

</style>
</head>
<body>



<div class="footer">
  <p></p>
</div>

</body>
</html> 
</head>
<body>

<div class="about-section">
  <h1>About Us Page</h1>
    <h2>Some information about us and what we do</h2>
  <p>In today’s stressful world, cooking can be a great escape. In fact, when you’re cooking, your troubles just seem to melt away.

Shows like Masterchef and The Great British Bakeoff are whetting appetites up and down the country. Some people really struggle when it comes to cooking, even with the help of a cookbook.

People often say “I’m rubbish at cooking” and “I can’t cook”. If this sounds like you and you want to improve your culinary skills, you’re in luck! You can now learn to cook from the comfort of your own home thanks to the internet. Of course, you’ll also need some utensils before you cook your first dish.

If you’re trying to wade through the thousands of cooking websites on the internet, Superprof’s put together a few of the best ones for you to check out.

Ready to become the next top chef?.</p>
</div>

  
